<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>О рейтинге</title>
    <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/styles/elo.css" />
</head>
<body>
<ul class="elo-menu">
    <li class="elo-menu-item"><a href="/elo-view/rating">Рейтинг</a></li>
    <li class="elo-menu-item"><a href="/elo-view/competitions">Старты</a></li>
    <li class="elo-menu-item"><a class="active" href="/elo-view/about">О рейтинге</a></li>
</ul>
Техническое описание рейтинга можно найти тут: <a href="https://mem-maps.blogspot.com/2019/01/1.html">1</a>, <a href="https://mem-maps.blogspot.com/2019/01/2.html">2</a>, <a href="https://mem-maps.blogspot.com/2019/01/3.html">3</a>.
<br/>
<br/>
Страница рейтинга отображает текущий рейтинг спортсменов и изменение рейтинга за период. Период по умолчанию составляет 365 дней, спортсмен отображается на странице, если сумма коэфициентов его стартов за период составляет не менее 80 (для рейтингов по дисциплинам - не менее 40).
<br/>
Старты в календаре разделяются на 4 уровня: национальный, БФО, региональный и местный, с соответствующими коэфициентами 40, 30, 20 и 10.
<br/>
Имя спортсмена - ссылка на детали рейтинга по спортсмену.
<br/>
<br/>
Страница деталей рейтинга по спортсмену отображает график изменения рейтинга (последние 100 стартов), а также таблицу всех стартов.
<br/>
<br/>
Страница стартов отображает все рассчитанные старты, название стартов является ссылкой на детали рейтинга по старту (в редких случаях она может быть неактивной - это означает, что результаты соревнований внесены в систему, но рейтинг по ним еще не рассчитан).
<br/>
<br/>
Страница деталей рейтинга по старту отображает изменения рейтинга каждого из участвовавших спортсменов.
<br/>
<br/>
Данный рейтинг не является официальным рейтингом БФО.
<br/>
<br/>
Вопросы и предложения по рейтингу можете присылать на bfa.cup.manager@gmail.com
<br/>
Мемелов Алексей
</body>
</html>